<!DOCTYPE html>
<html class="js no-touch  progressive-image  no-reduced-motion progressive" lang="en">
  <head>
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="/img/favicon.ico">

    <meta name="keyword" content=""><meta property="og:title" content="Saya" />
<meta property="og:description" content="Halo, nama saya Dai, seorang fotografer dan programmer dari Indonesia. Saya suka mengabadikan momen-momen indah dengan kamera saya, dan juga menciptakan aplikasi-aplikasi menarik dengan kode saya. Saya memiliki blog ini untuk berbagi pengalaman, tips, dan inspirasi seputar dunia fotografi dan pemrograman. Saya berharap blog ini bisa bermanfaat bagi Anda yang memiliki minat yang sama dengan saya.
Saya telah menjadi fotografer sejak tahun 2018, dan telah mengambil banyak foto dari berbagai genre, seperti potret, pemandangan, makro, dan lain-lain." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/about/" /><meta property="article:section" content="" />


<title>Saya</title>

    <link rel="canonical" href="/about/">

    <link rel="stylesheet" href="/css/global.css">

    <link rel="stylesheet" href="/css/custom.css">

    <link rel="stylesheet" href="/css/search.css" />

    
    

    
    

</head>
  </head>
  <body class=" page-article   ">
    <header>
      <nav class="nav">
  <div class="nav-wrapper">
    <div class="nav-content-wrapper">
      <div class="nav-content">
        <a href="/ " class="nav-title">dArchives</a>
        <div class="nav-menu">
          <div class="nav-item-wrapper">
            <a href="/posts " class="nav-item-content">Articles</a>
          </div><div class="nav-item-wrapper">
            <a href="/about" class="nav-item-content">About</a>
          </div><div class="nav-item-wrapper">
            <a href="/index.xml" class="nav-item-content" target="_blank">RSS</a>
          </div></div>
      </div>
    </div>
  </div>
</nav>

<script>
  function toggleSearchModal(){
    const template = `
    <div class="modal-body">
      <div id="autocomplete" onclick="event.stopPropagation();"></div>
    </div>
    `
    const modal = document.querySelector("#modal-wrapper")
    if(!modal){
      const div = document.createElement("div")
      document.body.setAttribute("style","overflow: hidden;")
      div.setAttribute("id", "modal-wrapper")
      div.setAttribute("onclick", "toggleSearchModal()")
      div.innerHTML = template
      const script = document.createElement("script");script.setAttribute("src", "/js/algolia.js")
      div.appendChild(script)
      document.body.append(div)
    } else {
      document.body.removeAttribute("style")
      document.body.removeChild(modal)
    }
  }
</script>
    </header>
    
  
  
  <main id="main" class="main">
      <section>
        <article class="article">
          
          <div class="article-header">
            <div class="pagetitle component">
              <div class="component-content">
                <h1 class="hero-headline">Saya</h1>
              </div>
            </div>
          </div>
          
          <div class="pagebody">
            
            
            
            
            
            
            
            
            <p class="component-content component">Halo, nama saya Dai, seorang fotografer dan programmer dari Indonesia. Saya suka mengabadikan momen-momen indah dengan kamera saya, dan juga menciptakan aplikasi-aplikasi menarik dengan kode saya. Saya memiliki blog ini untuk berbagi pengalaman, tips, dan inspirasi seputar dunia fotografi dan pemrograman. Saya berharap blog ini bisa bermanfaat bagi Anda yang memiliki minat yang sama dengan saya.</p>
<p class="component-content component">Saya telah menjadi fotografer sejak tahun 2018, dan telah mengambil banyak foto dari berbagai genre, seperti potret, pemandangan, makro, dan lain-lain. Saya juga sering mengikuti kontes fotografi online maupun offline, dan beberapa karya saya pernah memenangkan penghargaan. Saya menggunakan kamera DSLR Nikon dengan beberapa lensa favorit saya, seperti nikkor 55mm f/2.8 af-d, tamron 70mm - 300mm af-s, dan nikkor 55mm - 200mm f/4 af-s.</p>
<p class="component-content component">Saya juga merupakan seorang programmer yang gemar belajar hal-hal baru tentang teknologi. Saya menguasai beberapa bahasa pemrograman, seperti Python, dan JavaScript. Saya juga familiar dengan beberapa framework dan library populer, seperti Django, Flask, React, dan Vue. Saya telah membuat beberapa proyek aplikasi web dan mobile yang bisa Anda lihat di portofolio saya.</p>
<p class="component-content component">Jika Anda ingin mengenal saya lebih jauh, atau memiliki pertanyaan, saran, atau kritik tentang blog ini, silakan hubungi saya melalui email atau media sosial yang tertera di bawah ini. Terima kasih telah mengunjungi blog saya. Sampai jumpa di postingan selanjutnya!</p>

          </div></article>
      </section>
  </main>

  <script>
    var script = document.createElement("script");script.src = "/js/initPost.js";
    document.head.appendChild(script);
  </script>

    
    <div class="footer-main ">
  <div class="content-body footer-wraper">
    <div class="footer-box">
      <div class="foot-nav">
        <div class="foot-nav-items">
          <div class="item">
            <div class="logo"></div>
            <div class="email">Email: <a href="mailto:me@daire.eu.org">me@daire.eu.org</a></div>
          </div>

          <div class="item community">
            <div class="item-title">Social Media</div>
            
              <a href="https://github.com/dai-re" target="_blank">Github</a>
            
              <a href="https://twitter.com/03ii00" target="_blank">Twitter</a>
            
              <a href="https://facebook.com/daire.it" target="_blank">Facebook</a>
            
              <a href="https://instagram.com/dei.terada" target="_blank">Instagram</a>
            
          </div>

          <div class="item resources">
            <div class="item-title">Related</div>
            
              <a href="https://github.com/" target="_blank">Github</a>
            
              <a href="https://daire.eu.org/" target="_blank">Dai.</a>
            
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="item copyright">
          &copy; 2023 dai.re . <a href="https://www.legalzoom.com/articles/the-term-all-rights-reserved-explained">All rights reserved</a>
        </div>
      </div>
    </div>
  </div>
</div>

  </body>
    
    

    
    
</html>
